server.servlet.context-path=/FlagPicker
spring.data.mongodb.uri=mongodb://dbuser:dbpassword@localhost:27017/testdb
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.metrics.enable.root=true
management.metrics.enable.jvm=true
#logging.level.root=DEBUG